Ponedeljak
2.4.2018.
Obuka sa Slavkom

===========================================================
	Server - opste
===========================================================

* Kupovina servera.

* Hetzner - za Evropu
* Google cloud - za Ameriku

//===========================================================

* Server
	* Server na kome cemo raditi razvoj wordpressa.
osmweb.wordpress.in.rs

//===========================================================

* Plesk
* Vesta - cpanel besplatna paralela za Plesk

Vesta - instalacija

* Izaberemo sta hocemo od servisa
Appache...
Firewall...
Mail...
Baza..
FTP...

//===========================================================

Cloud 9

$19 mesecno
Moze iz browsera da se radi sa kodom direktno na sevreru.
Super za DEV server.

* Kad se podigne server prvo se napravi user.